NameVirtualHost *:80

<VirtualHost *:80>
  LogFormat "time:%t\thost:%h\tforwardedfor:%{X-Forwarded-For}i\treq:%r\tstatus:%>s\tsize:%b\treferer:%{Referer}i\tua:%{User-Agent}i\treqtime_microsec:%D\tcache:%{X-Cache}o\truntime:%{X-Runtime}o\tvhost:%{Host}i" ltsv

  ServerName candycane.vagrant.dev
  DocumentRoot /var/www/html/candycane.vagrant.dev/app/webroot
  CustomLog logs/candycane.vagrant.dev-access.log ltsv
  ErrorLog logs/candycane.vagrant.dev-error.log
</VirtualHost>
